[22,27,16,2,18,6] -> Insertion Sort

Dizinin sıralanma aşamaları:
1. Adım: [22, 27, 16, 2, 18, 6] (Başlangıç)
2. Adım: [22, 27, 16, 2, 18, 6] 
3. Adım: [16, 22, 27, 2, 18, 6] 
4. Adım: [2, 16, 22, 27, 18, 6] 
5. Adım: [2, 16, 18, 22, 27, 6] 
6. Adım: [2, 6, 16, 18, 22, 27] 

Big-O gösterimi:
Insertion Sort'un ortalama ve en kötü durum karmaşıklığı O(n^2)'dir.

Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer?
Ortalama durumda, 18 sayısı listenin ortasında olabilir, bu nedenle average case kapsamında değerlendirilir.

